{
    "name": "laravel-frontend-presets/flatui-dashboard",
    "description": "Laravel 5.x Front-end preset for flat ui dashboard",
    "license": "MIT",
    "homepage": "https://github.com/ideosis/flatui-dashboard-laravel",
    "keywords": ["Laravel", "Preset", "Bootstrap4", "FlatUI"],
    "require": {
        "laravel/framework": "^5.5"
    },
    "autoload": {
        "psr-4": {
            "LaravelFrontendPresets\\FlatUIPreset\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "LaravelFrontendPresets\\FlatUIPreset\\FlatUIPresetServiceProvider"
            ]
        }
    }
}
